# MySQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1111

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false

# OAuth 2.0

#spring.security.oauth2.client.registration.google.client-id=909868182655-rq4vi8bc58tem7tuchmg8d6eenvlam55.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile
#spring.security.oauth2.client.registration.google.user-info-authentication-method

#security.oauth2.client.clientId=909868182655-rq4vi8bc58tem7tuchmg8d6eenvlam55.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
#
#spring.main.allow-bean-definition-overriding=true


